# mini-twit-backend

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: docker-publish.yml
src/main/java/com/itu/minitwitbackend/: MiniTwitBackendApplication.java
src/main/java/com/itu/minitwitbackend/configuration/: AsyncConfiguration.java  MongoInitConfig.java  RequestTelemetryPathFilter.java  WebConfig.java
src/main/java/com/itu/minitwitbackend/controller/: ControllerAdvice.java  TweetController.java  UserController.java
src/main/java/com/itu/minitwitbackend/controller/api/model/: FollowUserRequest.java  TweetFlagRequest.java
src/main/java/com/itu/minitwitbackend/exception/: InvalidCredentialsException.java  TweetNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/itu/minitwitbackend/repository/: TweetRepository.java  UserRepository.java
src/main/java/com/itu/minitwitbackend/repository/entity/: TweetEntity.java  UserEntity.java
src/main/java/com/itu/minitwitbackend/service/: TweetService.java  UserService.java
src/main/resources/: AI-Agent.xml  ApplicationInsights  application.properties  logback-spring  logback-spring.xml
src/test/java/com/itu/minitwitbackend/: MiniTwitBackendApplicationTests.java
src/test/java/com/itu/minitwitbackend/controller/: TweetsControllerIT.java  UserControllerIT.java
