spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017

# enable this for locale development
#spring.data.mongodb.host=host.docker.internal


#application insight
azure.application-insights.quick-pulse.enabled=true
management.metrics.export.azuremonitor.enabled=true

# Name of your application #
azure.application-insights.instrumentation-key=cbff71c4-5740-42bb-9a8c-3153e60ff37a
spring.application.name = spring-backend

# testing
#azure.application-insights.instrumentation-key=f21e799f-fd81-49d8-bab1-b9cc42665ed2
#spring.application.name = localMonitoring



# Actuators
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.info.git.mode=full
management.endpoint.metrics.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.health.probes.enabled=true

# Prometheus
management.endpoint.prometheus.enabled=true
#management.security.enabled=false
management.endpoint.health.show-details=always
management.endpoint.prometheus.show-details=always
management.metrics.tags.application= MonitoringSpringDemoProject



























