spring.data.mongodb.host=mongo
# enable this for locale development
#spring.data.mongodb.host=host.docker.internal

spring.data.mongodb.port=27017

#application insight
azure.application-insights.quick-pulse.enabled=true
management.metrics.export.azuremonitor.enabled=true
ignoredRequestTelemetryPaths=/actuator/health
azure.application-insights.instrumentation-key=${APPINSIGHTS_INSTRUMENTATIONKEY}

