spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017

# enable this for locale development
#spring.data.mongodb.host=host.docker.internal


#application insight
azure.application-insights.quick-pulse.enabled=true
management.metrics.export.azuremonitor.enabled=true

# Name of your application #
azure.application-insights.instrumentation-key=bf7ee660-cf6b-4f0c-9dff-721d35aaa455
spring.application.name = tweet-backend

