spring.data.mongodb.host=mongo
# enable this for locale development
#spring.data.mongodb.host=host.docker.internal

#spring.data.mongodb.port=27017

#application insight
management.metrics.export.azuremonitor.enabled=true
ignoredRequestTelemetryPaths=/actuator/health


# Instrumentation Key #
azure.application-insights.instrumentation-key = bf7ee660-cf6b-4f0c-9dff-721d35aaa455
# Name of your application #
spring.application.name = mini-tweet-spring-app
